# AI-Client

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
src/main/java/com/aiclient/adapter/input/ui/: ChatViewController.java  HistoryController.java  ImageGenerationController.java  MainController.java  SettingsController.java
src/main/java/com/aiclient/adapter/output/ai/: FileSystemModelScanner.java  OllamaTextAIAdapter.java  StableDiffusionImageAdapter.java
src/main/java/com/aiclient/adapter/output/persistence/: DatabaseManager.java  SQLiteChatPersistenceAdapter.java  SQLiteImagePersistenceAdapter.java
src/main/java/com/aiclient/adapter/output/process/: ConfigurationService.java  DefaultProcessLauncher.java  DefaultProcessWrapper.java  ProcessLauncher.java  ProcessManagementAdapter.java  ProcessWrapper.java
src/main/java/com/aiclient/application/: AIClientApplication.java  DependencyContainer.java  SimpleConfigurationAdapter.java
src/main/java/com/aiclient/domain/model/: AIModel.java  ChatMessage.java  ChatSession.java  GeneratedImage.java  MessageRole.java  ModelType.java
src/main/java/com/aiclient/domain/port/input/: ChatUseCase.java  ImageGenerationUseCase.java  ModelManagementUseCase.java
src/main/java/com/aiclient/domain/port/output/: ChatPersistencePort.java  ImageAIPort.java  ImagePersistencePort.java  ModelScannerPort.java  ProcessManagementPort.java  TextAIPort.java
src/main/java/com/aiclient/domain/service/: ChatService.java  ImageGenerationService.java  ModelManagementService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/fxml/: chat-view.fxml  history-view.fxml  image-generation-view.fxml  main.fxml  settings-view.fxml
src/test/java/com/aiclient/adapter/output/ai/: FileSystemModelScannerTest.java  OllamaTextAIAdapterTest.java  StableDiffusionImageAdapterTest.java
src/test/java/com/aiclient/adapter/output/persistence/: DatabaseManagerTest.java  SQLiteChatPersistenceAdapterTest.java  SQLiteImagePersistenceAdapterTest.java
src/test/java/com/aiclient/adapter/output/process/: ProcessManagementAdapterTest.java
src/test/java/com/aiclient/domain/service/: ChatServiceTest.java  ImageGenerationServiceTest.java  ModelManagementServiceTest.java
